<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>Phat tony</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .totaltext{
                background-color:#E4C59E;
                margin-top:10px;
                display:flex;
                flex-direction:column;
                align-items:center;
                height:150px;
                }
        .text1{
                font-size:80px;
                }
        .text2{
                font-size:18px;
                }

        .text-profile h3{
        font-size:30px;
        }
        .text-profile{
                       display:flex;
                        flex-direction:row-reverse;
                       background-color:black;
                        }
        *{margin:0;
        }




        }
        hr {
            border: none;
            background-color: #F4DFC8;
            height: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box1 {
                color: white;
                background-color: black;
                display: flex;
                align-items: center;
                font-size: 50px;
                padding: 10px;
                justify-content: space-between; /* Đảm bảo nội dung được phân bố đều */
                width: auto; /* Chiều rộng tự động theo nội dung */
                max-width: 100%; /* Ngăn ngừa tràn ra ngoài */
                margin: 0 auto;

        }
        .text {
            margin: 0 auto;
        }
        .find {

            margin-right: 20px;
        }

        }
        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .images {
            width: 100%;
            height: 100%;
        }
        .images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h2 {
            color: #191919;
            font-family: Cambria;
            margin-left:55px;
            font-size: 35px;
            text-transform: uppercase;
        }
        .cards {

            flex-wrap: wrap;
            margin-top: 10px;
            display: flex;
            width: 100%;
            padding-left: -30px;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .card {
            display:flex;
            flex-direction:column;
            margin-bottom: 20px;
            border-radius: 20px;
            overflow: hidden;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-left: 30px;
            width: 20%;
            height: 430px;
            flex:1;

        }
        .anh {
            width: 100%;
            height: 250px;
            object-fit: cover;

        }
        .content p{
                white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }
        .content {

            padding:10px 10px;
            border: 4px solid black;
            font-family:Oswald;
            margin-bottom: 30px;

        }
        p {
            margin: 0 auto;
            font-size: 20px;
        }
        .lovebuy {
            display: flex;
            font-size: 50px;
            justify-content: center;
            align-items: center;
        }
        .love {
            margin-right: 15px;
            height: 50px;
        }
        .buy {
            border: 2px solid black;
            height: 50px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text3{
            display:flex;
            flex-direction:column;
            margin-left:60px;
            justify-content:center;
            width:500px;
            height:500px;

            }
        .picture2{
            margin:0 auto;
        }
        .anhvachu{background-size:100%;
                    background-image:url(https://cdn.sanity.io/images/qa41whrn/prod/dfbca2b204fc489c77f0eccbd5c52b1a4c9ccf4d-2000x694.jpg?w=1440&q=80&auto=format);
                    width:100%;
                    height:520px;
                    margin-top:10px;
        }



        .shopnow{


           text-align:center;
           text-transform:uppercase;
           letter-spacing:4px;
           font-size:20px;
           }
        .text3 b1{
                    font-size:50px;


        }


        .shopnow {
                   border:1px solid white;
                   width:170px;
                   height:50px;
                   background-color:white;
                   font-size:25px;

        }
        .shopnow a{ line-height: 50px;

                     color: black;
                     text-decoration: none;
                }

         .box h3{ font-weight:3px;
                    color:white;
                    font-size:30px;

                    }
        .xemthem { font-size:25px;
                    display:flex;
                   justify-content:flex-end;
                   margin-right:20px;
                   margin-bottom:30px;
                   }
        .xemthem c{ border:2px solid black;


                    }

        .dropdown{

            padding:1px 5px;
            position:absolute;
            background-color:black;
            list-style:none;
            }
        .dropdown li{
            border-bottom:1px solid grey;
            display:none;
            }
        .dropdown a{

            font-size:25px;
            color:White;
            text-decoration:none;
            }

        .dropdown li:hover {

                border-bottom:1px solid purple;
                }
        .menu:hover .dropdown li {
            display:block;
            }
        .dropdown li a:hover{
            color:orange;
            }

        .menu{
            padding-left:20px;
            }
        .hoso a{
                color:white;
                }
        .bigcollumn{

            display:flex;
            flex-direction:row;
            color:white;
            justify-content:space-between;
            width:50%;
            margin-top:50px;
            margin-bottom:50px;
            margin-right:300px;

                 }
        .title{
                margin-top:30px;
                color:white;
                font-size:20px;
                font-weight:600;
                text-align:center;

                width:200px;

                }
        .bar{
                display:flex;
                flex-direction:column;
                width:100px;


                }

        .box {
              display:flex;
              justify-content:flex-end;
              width:80%
                }
        .collumn1{
                   padding-right:20px;
                        }



        .bigcollumn li{
            list-style:none;
            padding-bottom:5px;


        }

        .bigcollumn a {
    white-space: nowrap;
    font-weight:10px;
    color: grey !important;
    text-decoration:none;
    font-family:Helvetica;


}

        .bigcollumn  h4 {
            font-size:25px;
            font-weight:700px;
            width:200px;
            }
        
        .icon{ margin-top:20px;
               display:flex;
               font-size:40px;
               justify-content:space-between;
               width:150px;
               padding-left:20px;



               }
        .icon a{
                    color:white;
                    }


        .nemo:hover .text6{
                  width:200px;
                  padding:5px 5px;

                  }

        .nemo{

                margin-bottom:7px;
                background:white;
                display:flex;
                font-size:10px;
                align-items:center;
                height:40px;
                justify-content:flex-end;
                border-radius:30px;



                }
        .text6{

                height:2px;
                outline:none;
                border:none;
                padding:0;
                font-size:15px;
                border-radius:20px;
                height:30px;
                width:0;
                transition: all 0.25s ease-in-out;





                }
        .btn{

                background:none;
                outline:none;
                border:none;
                font-size:30px;
                padding: 0;
                cursor:pointer;

                padding:0 5px;



                }



    </style>
</head>
<body>
<div class="box1">
    <div class="menu">
        <nav class="big">
             <ion-icon name="grid-outline"></ion-icon>
            <ul class="dropdown">
                <li><a href="">Men</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Sports</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>

        </nav>


    </div>
    <div class="text">Welcome user!!!</div>
    <div class="find">


        <form action="" class="nemo">
            <input type="text" class="text6">
            <button class="btn"><ion-icon name="search-circle-outline"></ion-icon></button>
        </form>

    </div>
    <div class="hoso">
        <a href="form.html">
            <ion-icon name="people-outline"></ion-icon>
        </a>
    </div>
</div>
<div class="slide">
    <div class="images">
        <img src="https://cdn.sanity.io/images/qa41whrn/prod/631b6b85c519dbb0104a0cb162716394cc07ba66-2000x694.jpg?w=1440&q=80&auto=format">
    </div>
</div>

<div class="totaltext">
    <div class="text1">
        <h3>We shine with different ways</h3>
    </div>
    <div class="text2">
        <h4>Choose the person that you want to become</h4>
    </div>
</div>
<div class="anhvachu">
    <div class="text3">

        <b1>Stylish Model</b1>
        <b2>The best brand has been chosen</b2>
        <br>
        <br>
        <div class="shopnow">
            <a href="#">SHOP NOW</a>
        </div>
    </div>

</div>
<br>
<br>
<br>
<br>


<div class="total">
    <h2>Những sản phẩm nổi bật:</h2>
    <div class="cards">
        <div class="card">
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/310511/01/sv01/fnd/PNA/fmt/png/PUMA-x-LAMELO-BALL-MB.03-Miami-Men's-Basketball-Shoes" class="anh"/>
            <div class="content">
                <p>Giày thể thao màu hồng</p>
            </div>
            <div class="lovebuy">
                <div class="love">
                    <ion-icon name="heart-half-outline"></ion-icon>
                </div>
                <div class="buy">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>
        </div>


        <div class="card">
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/685547/01/fnd/PNA/fmt/png/Venice-Beach-Basketball-League-Men's-Basketball-Jersey" class="anh"/>
            <div class="content">
                <p>Áo thể thao Venice (King of baseball)</p>
            </div>
            <div class="lovebuy">
                <div class="love">
                    <ion-icon name="heart-half-outline"></ion-icon>
                </div>
                <div class="buy">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>
        </div>


        <div class="card">
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/763910/01/bv/fnd/PNA/fmt/png/PUMA-CONMEBOL-Copa-Am%C3%A9rica-2024-Brazil-Men's-Tee" class="anh"/>
            <div class="content">
                <p>Áo thun vàng (Hàng chất lượng nhập từ Pháp)</p>
            </div>
            <div class="lovebuy">
                <div class="love">
                    <ion-icon name="heart-half-outline"></ion-icon>
                </div>
                <div class="buy">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>
        </div>



        <div class="card">
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/682293/01/fnd/PNA/fmt/png/Cherry-On-Top-Women's-Graphic-Basketball-Crew-Sweat-Shirt" class="anh"/>
            <div class="content">
                <p>Áo hoodie trắng(carbon 100%, thấm tốt)</p>
            </div>
            <div class="lovebuy">
                <div class="love">
                    <ion-icon name="heart-half-outline"></ion-icon>
                </div>
                <div class="buy">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>
        </div>
</div>
<div class="xemthem">
    <c>Xem thêm</c>
</div>


<div class="text-profile">
        <div class="box">
            <div class="bigcollumn">
                <ul class="collumn1">
                    <li><h4>Facility</h4></li>
                    <li><a href="">512/4 Hòa Bình P9,Q11</a></li>
                    <li><a href="">300/14 Tân Thới Hòa P4,Q9</a></li>


                </ul>
                <ul class="collumn2">
                    <li><h4>Services</h4></li>
                    <li><a href="">Chăm sóc khách hàng</a></li>
                    <li><a href="">Nhắn tin trực tuyến</a></li>
                    <li><a href="">Feedback hỗ trợ</a></li>


                </ul>
                <ul class="collumn3">
                    <li><h4>Be a partner</h4></li>
                    <li><a href="">Nhấn vào đây</a></li>


                </ul>

            </div>
        </div>
        <div class="bar">
            <div class="title">
                Follow us
            </div>

            <div class="icon">
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon name="chatbubble-ellipses-outline"></ion-icon></a>

            </div>
        </div>

</div>


</div>
</div>




</body>
</html>

